#  REACT_APP_BASE_URL = http://localhost:5000
 SKIP_PREFLIGHT_CHECK=true
MONGO_URL = "mongodb+srv://newuser123:user123@atlascluster.kbjmszb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
